D:\downloads\4d894e9f-e729-4e13-bd89-21094aec4415\dio-dotnet-poo-lab-2-master\bin\Debug\netcoreapp3.1\DIO.Tv.exe
D:\downloads\4d894e9f-e729-4e13-bd89-21094aec4415\dio-dotnet-poo-lab-2-master\bin\Debug\netcoreapp3.1\DIO.Tv.deps.json
D:\downloads\4d894e9f-e729-4e13-bd89-21094aec4415\dio-dotnet-poo-lab-2-master\bin\Debug\netcoreapp3.1\DIO.Tv.runtimeconfig.json
D:\downloads\4d894e9f-e729-4e13-bd89-21094aec4415\dio-dotnet-poo-lab-2-master\bin\Debug\netcoreapp3.1\DIO.Tv.runtimeconfig.dev.json
D:\downloads\4d894e9f-e729-4e13-bd89-21094aec4415\dio-dotnet-poo-lab-2-master\bin\Debug\netcoreapp3.1\DIO.Tv.dll
D:\downloads\4d894e9f-e729-4e13-bd89-21094aec4415\dio-dotnet-poo-lab-2-master\bin\Debug\netcoreapp3.1\DIO.Tv.pdb
D:\downloads\4d894e9f-e729-4e13-bd89-21094aec4415\dio-dotnet-poo-lab-2-master\obj\Debug\netcoreapp3.1\DIO.Tv.csproj.AssemblyReference.cache
D:\downloads\4d894e9f-e729-4e13-bd89-21094aec4415\dio-dotnet-poo-lab-2-master\obj\Debug\netcoreapp3.1\DIO.Tv.GeneratedMSBuildEditorConfig.editorconfig
D:\downloads\4d894e9f-e729-4e13-bd89-21094aec4415\dio-dotnet-poo-lab-2-master\obj\Debug\netcoreapp3.1\DIO.Tv.AssemblyInfoInputs.cache
D:\downloads\4d894e9f-e729-4e13-bd89-21094aec4415\dio-dotnet-poo-lab-2-master\obj\Debug\netcoreapp3.1\DIO.Tv.AssemblyInfo.cs
D:\downloads\4d894e9f-e729-4e13-bd89-21094aec4415\dio-dotnet-poo-lab-2-master\obj\Debug\netcoreapp3.1\DIO.Tv.csproj.CoreCompileInputs.cache
D:\downloads\4d894e9f-e729-4e13-bd89-21094aec4415\dio-dotnet-poo-lab-2-master\obj\Debug\netcoreapp3.1\DIO.Tv.dll
D:\downloads\4d894e9f-e729-4e13-bd89-21094aec4415\dio-dotnet-poo-lab-2-master\obj\Debug\netcoreapp3.1\DIO.Tv.pdb
D:\downloads\4d894e9f-e729-4e13-bd89-21094aec4415\dio-dotnet-poo-lab-2-master\obj\Debug\netcoreapp3.1\DIO.Tv.genruntimeconfig.cache
