D:\downloads\4d894e9f-e729-4e13-bd89-21094aec4415\dio-dotnet-poo-lab-2-master\bin\Debug\netcoreapp3.1\DIO.Musicas.exe
D:\downloads\4d894e9f-e729-4e13-bd89-21094aec4415\dio-dotnet-poo-lab-2-master\bin\Debug\netcoreapp3.1\DIO.Musicas.deps.json
D:\downloads\4d894e9f-e729-4e13-bd89-21094aec4415\dio-dotnet-poo-lab-2-master\bin\Debug\netcoreapp3.1\DIO.Musicas.runtimeconfig.json
D:\downloads\4d894e9f-e729-4e13-bd89-21094aec4415\dio-dotnet-poo-lab-2-master\bin\Debug\netcoreapp3.1\DIO.Musicas.runtimeconfig.dev.json
D:\downloads\4d894e9f-e729-4e13-bd89-21094aec4415\dio-dotnet-poo-lab-2-master\bin\Debug\netcoreapp3.1\DIO.Musicas.dll
D:\downloads\4d894e9f-e729-4e13-bd89-21094aec4415\dio-dotnet-poo-lab-2-master\bin\Debug\netcoreapp3.1\DIO.Musicas.pdb
D:\downloads\4d894e9f-e729-4e13-bd89-21094aec4415\dio-dotnet-poo-lab-2-master\obj\Debug\netcoreapp3.1\DIO.Musicas.csproj.AssemblyReference.cache
D:\downloads\4d894e9f-e729-4e13-bd89-21094aec4415\dio-dotnet-poo-lab-2-master\obj\Debug\netcoreapp3.1\DIO.Musicas.GeneratedMSBuildEditorConfig.editorconfig
D:\downloads\4d894e9f-e729-4e13-bd89-21094aec4415\dio-dotnet-poo-lab-2-master\obj\Debug\netcoreapp3.1\DIO.Musicas.AssemblyInfoInputs.cache
D:\downloads\4d894e9f-e729-4e13-bd89-21094aec4415\dio-dotnet-poo-lab-2-master\obj\Debug\netcoreapp3.1\DIO.Musicas.AssemblyInfo.cs
D:\downloads\4d894e9f-e729-4e13-bd89-21094aec4415\dio-dotnet-poo-lab-2-master\obj\Debug\netcoreapp3.1\DIO.Musicas.csproj.CoreCompileInputs.cache
D:\downloads\4d894e9f-e729-4e13-bd89-21094aec4415\dio-dotnet-poo-lab-2-master\obj\Debug\netcoreapp3.1\DIO.Musicas.dll
D:\downloads\4d894e9f-e729-4e13-bd89-21094aec4415\dio-dotnet-poo-lab-2-master\obj\Debug\netcoreapp3.1\DIO.Musicas.pdb
D:\downloads\4d894e9f-e729-4e13-bd89-21094aec4415\dio-dotnet-poo-lab-2-master\obj\Debug\netcoreapp3.1\DIO.Musicas.genruntimeconfig.cache
